# Teste

./: README.md
sem prime/skeleton/skeleton-ejb/: pom.xml
sem prime/skeleton/skeleton-ejb/src/main/java/br/com/skeleton/business/entity/: Equipamento.java
sem prime/skeleton/skeleton-ejb/src/main/java/br/com/skeleton/business/facade/: EquipamentoFacade.java  EquipamentoFacadeImpl.java
sem prime/skeleton/skeleton-war/: pom.xml
sem prime/skeleton/skeleton-war/src/main/java/br/com/skeleton/web/bean/: EquipamentoBean.java
sem prime/skeleton/skeleton-war/src/main/java/br/com/skeleton/web/converter/: LocalDateConverter.java
sem prime/skeleton/skeleton-war/src/main/webapp/: index.xhtml
sem prime/skeleton/skeleton-war/src/main/webapp/WEB-INF/: beans.xml
skeleton/: pom.xml
skeleton/skeleton-ear/: pom.xml
skeleton/skeleton-ejb/: pom.xml
skeleton/skeleton-ejb/src/main/java/br/com/skeleton/business/entity/: Config.java  Equipamento.java
skeleton/skeleton-ejb/src/main/java/br/com/skeleton/business/facade/: EquipamentoFacade.java  EquipamentoFacadeImpl.java
skeleton/skeleton-war/: pom.xml
skeleton/skeleton-war/src/main/java/br/com/skeleton/web/: ApplicationConfig.java
skeleton/skeleton-war/src/main/java/br/com/skeleton/web/bean/: EquipamentoBean.java
skeleton/skeleton-war/src/main/java/br/com/skeleton/web/facade/: MBeanEnvio.java
skeleton/skeleton-war/src/main/webapp/WEB-INF/layout/: template.xhtml
