<!--
  Este é o arquivo POM do projeto Maven, que define as configurações principais,
  módulos e plugins utilizados no projeto. Este projeto segue um modelo multimódulo,
  contendo os módulos EJB, WAR e EAR.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Versão do modelo do POM utilizada -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Definições de identidade do projeto -->
	<groupId>br.com.skeleton</groupId>
	<artifactId>skeleton</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>skeleton</name>
	<description>skeleton default project</description>

	<!-- Módulos do projeto multimódulo -->
	<modules>
		<module>skeleton-ejb</module>
		<module>skeleton-war</module>
		<module>skeleton-ear</module>
	</modules>

	<!-- Propriedades do projeto -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<!-- Plugin de compilação Maven, configurado para usar Java 11 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<!-- Plugin Maven para a construção do módulo EJB -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<generateClient>true</generateClient>
					<clientExcludes>
						<clientExclude>**/*Bean.class</clientExclude>
						<clientExclude>**/*Bean$1.class</clientExclude>
						<clientExclude>**/ejb/business/dao/**</clientExclude>
						<clientExclude>**/ejb/business/integracao/**/*Impl.class</clientExclude>
						<clientExclude>**/ejb/business/integracao/**/*Impl$1.class</clientExclude>
						<clientExclude>**/persistence.xml</clientExclude>
						<clientExclude>sql/**</clientExclude>
					</clientExcludes>
				</configuration>
			</plugin>

			<!-- Plugin Maven para a geração de documentação Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
